<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="project_master.css">
    <title>Connect Four</title>
  </head>
  <body>
    <div class="container" align='center'>
      <h1>Welcome to Connect Four!</h1>
      <!--<h2>The objective is to connect four of your chips horizontaly, verticaly or diagonaly!</h2>-->
      <button id="helpButton" type="button" class="btn btn-secondary">Help</button>
      <h4>HERE WILL BE GAME DESCRIPTION</h4>
      <br>
      <table>
        <tr>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
        </tr>
        <tr>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
        </tr>
        <tr>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
        </tr>
        <tr>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
        </tr>
        <tr>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
        </tr>
        <tr>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
        </tr>
        <tr>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
        </tr>
        <tr>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
          <td><button type="button" class="gameButton"> </button></td>
        </tr>
      </table>
      <br>
      <button id="restartButton" type="button" class="btn btn-danger">Restart</button>

    </div>
  </body>
  <script src="project_js_master.js">

  </script>
</html>
